<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99ca7a43a3db4f6497353b10fb0e9a17" Name="关系图1">
        <EntityTypeShape EntityType="ZSModel.Class" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZSModel.LongUrlToShorturl" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZSModel.Student" Width="1.5" PointX="5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZSModel.SYS_BaseGeography" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZSModel.SYS_ClassLevel" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZSModel.SYS_UserRole" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZSModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZSModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ZSModel.FK_User_SYS_BaseGeography" ManuallyRouted="false" />
        <AssociationConnector Association="ZSModel.FK_User_SYS_BaseGeography1" ManuallyRouted="false" />
        <AssociationConnector Association="ZSModel.FK_User_SYS_BaseGeography2" ManuallyRouted="false" />
        <AssociationConnector Association="ZSModel.FK_User_UserRole1" ManuallyRouted="false" />
        <AssociationConnector Association="ZSModel.FK_Student_Class" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>